#!/bin/sh

if [ -x /bin/sysrepoctl ]; then
	sysrepoctl --init --search-dir=/etc/sysrepo/yang --m ietf-system-keychain
	sysrepoctl --init --search-dir=/etc/sysrepo/yang --m ietf-netconf-server -p 600
	sysrepoctl --init --search-dir=/etc/sysrepo/yang --m ietf-netconf-server -e listen
	sysrepoctl --init --search-dir=/etc/sysrepo/yang --m ietf-netconf-server -e ssh-listen
	sysrepoctl --init --search-dir=/etc/sysrepo/yang --m ietf-netconf-server -e call-home
	sysrepoctl --init --search-dir=/etc/sysrepo/yang --m ietf-netconf-server -e ssh-call-home
fi

if [ -x /bin/sysrepocfg ]; then
	sysrepocfg -d startup -i /tmp/stock_key_config.xml ietf-netconf-server
	rm /tmp/stock_key_config.xml
	sysrepocfg -d startup -i /tmp/stock_config.xml ietf-netconf-server
	rm /tmp/stock_config.xml
fi

exit 0
